<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:id="@+id/imageView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp" />

    <GridView
        android:id="@+id/colors_grid"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"

        android:layout_gravity="center"
        android:numColumns="3"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="32dp" />

</LinearLayout>